<!--miniprogram/pages/home_center/device_list/index.js.wxml-->

<view>

      <scroll-view class="scroll-list">
        <view wx:if="{{deviceList.length > 0}}" class="base-list">
          <block wx:for="{{deviceList}}" wx:key="{{device.id}}" wx:for-index="idx" wx:for-item="device">
            <view class="base-item {{(idx+1)%2 !== 0 && 'base-item-left'}}" bindtap="jumpToPanel" data-device="{{device}}">
              <view class="base-icon">
                <image class="base-icon-images" src="{{device.icon}}"/>
              </view>
              <view class="base-name">{{device.name}}</view>
            </view>
          </block>
          <view class="base-item {{(deviceList.length+1)%2 !== 0 && 'base-item-left'}}" bindtap="jumpToAdd" >
              <view class="base-icon">
                <image class="base-icon-images" src="/image/addDevicebtn@2x.png"/>
              </view>
              <view class="base-name-add">添加设备</view>
          </view>
        </view>
        <view wx:if="{{lanSwitchList.length > 0}}" class="root">
          <van-cell-group title="局域网设备：">
            <block wx:for="{{ lanSwitchList }}" wx:key="{{ index }}" wx:for-item="Switch">
              <van-cell center size="large" icon="{{Switch.Image == 'Light' ? '/image/light.png' : '/image/switch.png'}}" title="{{Switch.Name}} （{{Switch.Status == 'On' ? '打开' : '关闭'}}）">
                <van-switch checked="{{ Switch.Status == 'On' }}" data-idx="{{Switch.idx}}" data-id="{{index}}" bind:change="lanSwitchChange" />
              </van-cell>
            </block>
          </van-cell-group>
        </view>
        <view wx:if="{{lanTempList.length > 0}}" class="root">
          <van-cell-group title="局域网传感器：">
            <block wx:for="{{ lanTempList }}" wx:key="{{ index }}" wx:for-item="Temp">
              <van-cell center title="{{Temp.Name}}" icon="/image/temp.png"  value="{{Temp.LastUpdate}}" size="large" label="{{Temp.Data}}" />
            </block>
          </van-cell-group>
        </view>
        <view class="root-kong"></view>
      </scroll-view>

</view>