<!--pages/home_center/scenes/editdevice.wxml-->
<wxs module = "FixJson" src= "index.wxs"></wxs>
<block wx:if="{{type == 'no'}}">
  <view class = "base-scenes">
    <van-cell-group  title="编辑现有设备：">
      <van-cell center title="{{actionsList[idx].name}}" icon="{{actionsList[idx].icon}}" value="修改" label="{{ FixJson.toFix(actionsList[idx].executor_property) }}" is-link border="{{ false }}" data-id="{{actionsList[idx].entity_id}}" bind:click="atactionsClick" />
    </van-cell-group>
  </view>
</block>
<view class="base-scenes">
  <van-cell-group  title="选择可执行设备：">
    <block wx:for="{{deviceList}}" wx:key="{{index}}"  wx:for-index="idx"  wx:for-item="device">
      <van-cell center title="{{device.name}}" icon="{{device.icon}}" value="设置动作" is-link border="{{ false }}" data-idx="{{idx}}" bind:click="actionsClick" />
    </block>
  </van-cell-group>
</view>
<view class="base-scenes">
  <van-cell-group  title="最终执行设备动作：">
      <van-cell center title="{{thisActions.name}}" icon="{{thisActions.icon}}" label="{{ FixJson.toFix(thisActions.executor_property) }}" border="{{ false }}" />
  </van-cell-group>
</view>
<view class="base-scenes-button">
  <van-button style="width: 400rpx" block icon="plus" plain round type="info" bind:click="deviceSaveClick" >保存</van-button>
</view>
