<!--pages/home_center/scenes/index.wxml-->
<view>
  <van-cell-group>
  <van-field label="场景名：" value="{{ scenesnamevalue }}" placeholder="请输入场景名称" bind:change="onscenesnameChange" />
</van-cell-group>
</view>
<view>
  <van-cell-group  title="任务：">
    <van-cell title="单元格" value="内容" label="描述信息" is-link border="{{ false }}" bind:click="actionsClick" />
    <van-cell title="单元格" value="内容" label="描述信息" is-link border="{{ false }}" />
  </van-cell-group>
</view>
<view>
  <van-button  icon="star-o" plain round type="info" bind:click="scenesSaveClick" >保存</van-button>
</view>