<!--pages/home_center/about/index.wxml-->
<view class = "topimg">
  <van-image round width="50px" height="50px" src="/image/home.png" />
  </view>
<view class = "toptxt">
  <text>小 小 智 能 家</text>
</view>
<view class = "topgg"></view>
<van-cell title="家庭管理" icon="wap-home-o" size="large" bind:click="homeClick" is-link />
<view class = "topgg"></view>
<van-cell title="消息中心" icon="comment-o" size="large" bind:click="msgClick" is-link />
<view class = "topgg"></view>
<van-cell title="当前版本" value="V 1.0.0" icon="info-o" size="large"  />
<view class = "topgg"></view>
<van-cell title="设置局域网Domoticz服务IP和端口：" icon="desktop-o" size="large" bind:click="DomoClick" is-link />

<van-popup show="{{ Domoshow }}" closeable round position="bottom" custom-style="height: 50%" bind:close="onDomoClose">
  <view class = "topgg"></view>
  <van-cell-group title="输入局域网Domoticz服务地址及端口（不支持外网地址，注意将内网地址段加入Domoticz本地网络不需要用户名密码）">
    <van-field value="{{ DomoIPvalue }}" label="IP地址：" placeholder="请输入IP" border="{{ false }}" bind:change="onDomoIPChange" />
    <van-field value="{{ DomoPortvalue }}" label="端口：" placeholder="请输入端口" border="{{ false }}" bind:change="onDomoPortChange" />
  </van-cell-group>
  <view class="base-device-button">
    <van-button style="width: 400rpx" block icon="plus" plain round type="info" bind:click="DomoSaveClick" >保存</van-button>
  </view>
  <view class = "topgg"></view>
</van-popup>