<!--pages/home_center/common_panel/edittimer.wxml-->
<wxs module = "FixJson" src= "index.wxs"></wxs>
<view class = "base-scenes">
    <van-cell-group  title="设置时间：（非循环定时注意设置晚于现在的时间）">
      <van-cell center title="{{thisdate}} - {{thistime}}" icon="clock-o" value="修改"  is-link bind:click="timerselectClick" />
    </van-cell-group>
</view>
<view class = "base-checkbox">
    <van-checkbox value="{{ Sunchecked == '1' }}" bind:change="onSunChange">周日</van-checkbox>
    <van-checkbox value="{{ Monchecked == '1' }}" bind:change="onMonChange">周一</van-checkbox>
    <van-checkbox value="{{ Tuechecked == '1' }}" bind:change="onTueChange">周二</van-checkbox>
    <van-checkbox value="{{ Wedchecked == '1' }}" bind:change="onWedChange">周三</van-checkbox>
    <van-checkbox value="{{ Thuchecked == '1' }}" bind:change="onThuChange">周四</van-checkbox>
    <van-checkbox value="{{ Frichecked == '1' }}" bind:change="onFriChange">周五</van-checkbox>
    <van-checkbox value="{{ Satchecked == '1' }}" bind:change="onSatChange">周六</van-checkbox>
</view>

<block wx:if="{{ functionsList.length > 0 }}">
  <view class = "base-scenes">
    <van-cell-group  title="编辑设备动作：">
      <block wx:for="{{functionsList}}" wx:key="{{index}}"  wx:for-index="idx"  wx:for-item="functions">
        <van-cell center title="{{ device_name }}" icon="https://images.tuyacn.com/{{ icon }}" value="修改" label="{{ FixJson.toFix(functionsList[idx]) }}" is-link border="{{ false }}" data-idx="{{idx}}" bind:click="atactionsClick" />
      </block>
    </van-cell-group>
  </view>
</block>
<view class="base-scenes-button">
  <van-button style="width: 400rpx" block icon="plus" plain round type="info" bind:click="actionsAddClick" >添加动作</van-button>
</view>

<view class="base-scenes">
  <van-cell-group  title="最终执行设备动作：">
      <van-cell center title="{{ device_name }}" icon="https://images.tuyacn.com/{{ icon }}" label="{{ FixJson.toFix(functionsList) }}" />
  </van-cell-group>
</view>

<view class="base-scenes-button">
  <van-button style="width: 400rpx" block icon="plus" plain round type="info" bind:click="timerAddClick" >保存</van-button>
</view>
<block wx:if="{{type == 'edit'}}">
  <view class="base-scenes-button">
    <van-button style="width: 400rpx" block icon="cross" plain round type="danger" bind:click="timerDelClick" >删除</van-button>
  </view>
</block>

<van-popup show="{{ timeshow }}" round position="bottom" bind:close="ontimeshowClose">
  <van-datetime-picker title="设置时间" value="{{ currenttimeDate }}" type="datetime" min-date="{{minDate}}" max-date="{{maxDate}}" bind:input="ontimeshowInput" bind:confirm="ontimeshowConfirm" bind:cancel="ontimeshowClose" />
</van-popup>