<!--pages/home_center/common_panel/timer.wxml-->
<wxs module = "FixJson" src= "index.wxs"></wxs>
  <view class = "base-scenes">
    <text>定时可能存在30秒左右误差</text>
    
      <block wx:for="{{timerListresultgroups}}" wx:key="{{index}}" wx:for-index="idx" wx:for-item="groups">

          <block wx:for="{{groups.timers}}" wx:key="{{index}}" wx:for-index="timersidx" wx:for-item="timers">
            <van-swipe-cell id="swipe-cell" data-idx="{{timersidx}}" data-id="{{ idx }}" bind:click="ontimerClick" right-width="{{ 65 }}" left-width="{{ 65 }}">
              <view slot="left" class="van-swipe-cell__left">{{timers.status == '1' ? '停用' : '启用'}}</view>
              <van-cell-group>
                <van-cell center is-link icon="https://images.tuyacn.com/{{ icon }}" title="{{ timers.loops == '0000000' ? timers.date : '循环定时'}}（{{timers.time}}）{{timers.status == '1' ? '启用' : '停用'}}" value="点击修改" label="循环：{{timers.loops}}{{ FixJson.toFix(timers.functions) }}" />
              </van-cell-group>
              <view slot="right" class="van-swipe-cell__right">删除</view>
            </van-swipe-cell>
          </block>

      </block>
      <view class="base-scenes-button">
            <van-button style="width: 400rpx" block icon="plus" plain round type="info" bind:click="timerAddClick" >添加定时</van-button>
      </view>
  </view>

